# go-away-kitty

service: go-away-kitty

provider:
  name: aws
  runtime: nodejs4.3
  stage: dev
  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "rekognition:*"
      Resource: "*"

# you can define service wide environment variables here
environment:
  AWS_SNS_TOPIC: ${file(./env.json):AWS_SNS_TOPIC}

functions:
  hello:
    handler: handlers/greeting.hello
    events:
      - http:
          path: greet
          method: get

  imageLabels:
    handler: handlers/imageLabels.imageLabels
    events:
      - http:
          path: labels
          method: post

  sendText:
    handler: handlers/textAlert.sendText
    events:
      - sns: kitty-detection
      - displayName: Kitty motion detected
    environment:
      TWILIO_AUTH_TOKEN: ${file(./env.json):TWILIO_AUTH_TOKEN}
      TWILIO_ACCOUNT_SID: ${file(./env.json):TWILIO_ACCOUNT_SID}
      TO_NUMBER: ${file(./env.json):TO_NUMBER}
      TWILIO_FROM_NUMBER: ${file(./env.json):TWILIO_FROM_NUMBER}

  reportKitty:
    handler: handlers/reportKitty.reportKitty
    # Alexa skill trigger
