# go-away-kitty

service: go-away-kitty
frameworkVersion: ">=1.8.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "rekognition:*"
      Resource: "*"

# you can define service wide environment variables here
environment:
  AWS_SNS_TOPIC: ${file(./env.json):AWS_SNS_TOPIC}

functions:
  imageLabels:
    handler: handlers/imageLabels.imageLabels
    description: HTTP endpoint to get AI labels
    events:
      - http:
          path: labels
          method: post

  sendText:
    handler: handlers/textAlert.sendText
    description: Sends a text when a kitty is spotted
    events:
      - iot:
          sql: "SELECT * FROM 'kitty-detection'"
    environment:
      TWILIO_AUTH_TOKEN: ${file(./env.json):TWILIO_AUTH_TOKEN}
      TWILIO_ACCOUNT_SID: ${file(./env.json):TWILIO_ACCOUNT_SID}
      TO_NUMBER: ${file(./env.json):TO_NUMBER}
      TWILIO_FROM_NUMBER: ${file(./env.json):TWILIO_FROM_NUMBER}

  reportKitty:
    handler: handlers/reportKitty.reportKitty
    description: Alex skill trigger to report kitty
